i18n/fr_FR.csv (before)
"%1 (%2)","%1 (%2)"
"%1 Attribute","Attribut %1"
"Account for API token ""%1"" does not exist.","Aucun compte n'existe pour le token API ""%1""."
"Account","Compte"
"Account for ID ""%1"" does not exist.","Aucun compte n'existe avec l'ID ""%1""."
"Account store for ID ""%1"" does not exist.","Aucun magasin n'existe avec l'ID ""%1""."
"Account store for Shopping Feed store ID ""%1"" does not exist.","Aucun magasin n'existe avec l'ID Shopping Feed ""%1""."
"Accounts","Comptes"
"Actions","Actions"
"Active","Activée"
"Add Existing Account","Ajouter un compte existant"
"Add Existing Store","Ajouter un magasin existant"
"Add New Account","Ajouter un nouveau compte"
"Add New Rule","Ajouter une nouvelle règle"
"Add New Task","Ajouter une nouvelle tâche"
"Additional Attributes","Attributs supplémentaires"
"Advised","Conseillé"
"An account already exists for API token ""%1"".","Un compte existe déjà pour le token API ""%1""."
"An account store already exists for Shopping Feed store ID ""%1"".","Un magasin existe déjà pour l'ID de magasin Shopping Feed ""%1""."
"An error occurred while creating the account store.","Une erreur est survenue à la création du magasin."
"An error occurred while creating the account.","Une erreur est survenue à la création du compte."
"An error occurred while deleting the account store.","Une erreur est survenue à la suppression du magasin."
"An error occurred while deleting the account.","Une erreur est survenue à la suppression du compte."
"An error occurred while deleting the cron taks.","Une erreur est survenue à la suppresion de la tâche cron."
"An error occurred while deleting the shipping method rule.","Une erreur est survenue à la suppresion de la règle de mode de livraison."
"An error occurred while fetching the importable Shopping Feed stores.","Une erreur est survenue lors de la récupération des magasins Shopping Feed importables."
"An error occurred while resetting the order import attempts.","Une erreur est survenue à la réinitialisation des tentatives d'import de la commande."
"An error occurred while running the cron task.","Une erreur est survenue à l'exécution de la tâche cron."
"An error occurred while saving the account store.","Une erreur est survenue à la sauvegarde du magasin."
"An error occurred while saving the cron task.","Une erreur est survenue à la sauvegarde de la tâche cron."
"An error occurred while saving the shipping method rule.","Une erreur est survenue à la sauvegarde de la règle de mode de livraison."
"API Token","Token API"
"Apply the rule only if the following conditions are met:","Appliquer la règle seulement si les conditions suivantes sont remplies:"
"Are you sure you want to delete this account store?","Êtes-vous sûr(e) de vouloir supprimer ce magasin ?"
"Are you sure you want to delete this account?","Êtes-vous sûr(e) de vouloir supprimer ce compte ?"
"Are you sure you want to delete this cron task?","Êtes-vous sûr(e) de vouloir supprimer cette tâche cron ?"
"Are you sure you want to delete this shipping method rule?","Êtes-vous sûr(e) de vouloir supprimer cette règle de mode de livraison ?"
"Are you sure you want to do this?","Êtes-vous sûr(e) de vouloir faire ceci ?"
"Are you sure you want to run this cron task? (this could take a while)","Êtes-vous sûr(e) de vouloir exécuter cette tâche cron ? (cette opération pourrait prendre du temps)"
"Associated Store View","Vue magasin associée"
"Attention: you have chosen a category which is not currently part of the selection in the feed configuration.","Attention : vous avez choisi une catégorie qui ne fait actuellement pas partie de la sélection dans la configuration du flux."
"Attribute renderer ""%1"" must be of type: ShoppingFeed\Manager\Model\Feed\Product\Attribute\Value\RendererInterface.","Le renderer d'attribut ""%1"" doit être du type : ShoppingFeed\Manager\Model\Feed\Product\Attribute\Value\RendererInterface."
"Attribute renderer for code ""%1"" does not exist.","Aucun renderer d'attribut n'existe pour le code ""%1""."
"Attributes","Attributs"
"Back","Retour"
"Basic","Basique"
"Brand Attribute","Attribut marque"
"Carrier","Transporteur"
"Carrier Name Attribute","Attribut nom du transporteur"
"Carrier Title","Titre du transporteur"
"Categories","Catégories"
"Category Selection Mode","Mode de sélection des catégories"
"Category Selection","Sélection de catégories"
"Choose a Value","Choisissez une valeur"
"Clear","Effacer"
"Command","Commande"
"Command ""%1"" must be of type: ShoppingFeed\Manager\Model\CommandInterface.","La commande ""%1"" doit être du type : ShoppingFeed\Manager\Model\CommandInterface."
"Command Code","Code de la commande"
"Command for code ""%1"" does not exist.","Aucune commande n'existe pour le code ""%1""."
"Command group for code ""%1"" does not exist.","Aucun groupe de commandes n'existe pour le code ""%1""."
"Conditions","Conditions"
"Config fields must be of type: ShoppingFeed\Manager\Model\Config\FieldInterface.","Les champs de configuration doivent être du type : ShoppingFeed\Manager\Model\Config\FieldInterface."
"Configurable Products Price Type","Type de prix des produits configurables"
"Could not add the product with reference ""%1"" to the quote (%2).","Impossible d'ajouter le produit de référence ""%1"" au panier (%2)."
"Could not connect to the API with the login ""%1"" and given password.","Impossible de se connecter à l'API avec le login ""%1"" et le mot de passe donné."
"Could not connect to the API with the token ""%1"".","Impossible de se connecter à l'API avec le token ""%1""."
"Could not copy file ""%1"" to file ""%2"".","Impossible de copier le fichier ""%1"" vers le fichier ""%2""."
"Could not determine the store view to which associate the Shopping Feed account main store.","Impossible de déterminer la vue magasin à laquelle associer le magasin principal du compte Shopping Feed."
"Could not determine the store view to which associate the Shopping Feed store.","Impossible de déterminer la vue magasin à laquelle associer le magasin Shopping Feed."
"Could not fetch the Shopping Feed store for ID ""%1"".","Impossible de récupérer le magasin Shopping Feed avec l'ID ""%1""."
"Could not import marketplace order:","Impossible d'importer la commande place de marché :"
"Create Existing Account Store","Créer un magasin existant"
"Create Existing Account","Créer un compte existant"
"Create Invoice","Créer une facture"
"Create New Account","Créer un nouveau compte"
"Created","Création le"
"Cron Expression","Expression cron"
"Cron task for ID ""%1"" does not exist.","Aucune tâche cron n'existe avec l'ID ""%1""."
"Cron Tasks","Tâches cron"
"Currency","Devise"
"Custom","Personnalisée"
"Default Carrier Name","Nom du transporteur par défaut"
"Default Carrier Title","Titre du transporteur par défaut"
"Default Delay","Délai par défaut"
"Default Fees","Frais par défaut"
"Default Method Title","Titre du mode par défaut"
"Default Quantity","Quantité par défaut"
"Default shipping method applier with code ""%1"" does not exist.","Aucun applicateur de mode de livraison par défaut n'existe pour le code""%1""."
"Delay Attribute","Attribut délai"
"Delete Account Store","Supprimer un magasin"
"Delete Account","Supprimer un compte"
"Delete Cron Task","Supprimer une tâche cron"
"Delete Shipping Method Rule","Supprimer une règle de mode de livraison"
"Delete","Supprimer"
"Description","Description"
"Description Attribute","Attribut description"
"Edit","Éditer"
"Edit Account Store","Éditer un magasin"
"Edit Cron Task","Éditer une tâche cron"
"Edit Shipping Method Rule","Éditer une règle de mode de livraison"
"Every 5 minutes","Toutes les 5 minutes"
"Every 15 minutes","Toutes les 15 minutes"
"Every 30 minutes","Toutes les 30 minutes"
"Every day at 4:00am","Tous les jours à 4h du matin"
"Every first day of the month at 4:00am","Tous les premiers jours du mois à 4h du matin"
"Every hour","Toutes les heures"
"Every minute","Toutes les minutes"
"Every Monday at 4:00am","Tous les Lundi à 4h du matin"
"Every product will be assumed to be in stock with the defined default quantity.","Chaque produit sera supposé être en stock avec la quantité par défaut définie."
"Exclude","Exclure"
"Export All Images","Exporter toutes les images"
"Export Child Products","Exporter les variations"
"Export Feed","Exporter le flux"
"Export Not Salable Products","Exporter les produits non vendables"
"Export Only Selected Products","Seulement exporter les produits sélectionnés"
"Export Out of Stock Products","Exporter les produits épuisés"
"Export Products Visible in","Exporter les produits visibles dans"
"Exported Image Count","Nombre d'images exportées"
"Feed","Flux"
"Feed - Attributes Section","Flux - Section attributs"
"Feed - Categories Section","Flux - Section catégories"
"Feed - Exportable Products","Flux - Produits exportables"
"Feed - General","Flux - Général"
"Feed - Images Section","Flux - Section images"
"Feed - Prices Section","Flux - Section prix"
"Feed - Product List","Flux - Liste de produits"
"Feed - Shipping Section","Flux - Section livraison"
"Feed - Stock Section","Flux - Section stock"
"Fees Attribute","Attribut frais"
"Fetch Marketplace Orders","Récupérer les commandes marketplace"
"Fetched","Récupération le"
"Field type ""%1"" is not (yet) supported.","Le type de champ ""%1"" n'est pas (encore) supporté."
"Field type factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\FieldInterface.","La factory de types de champ ""%1"" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\FieldInterface."
"Field type factory ""%1"" must implement a callable create() method.","La factory de types de champ ""%1"" doit implémenter une méthode create() appelable."
"For each category of a given product, the number of its most immediate parents that will also be considered.","Pour chaque catégorie d'un produit donné, le nombre de ses parents immédiats qui seront considérés."
"Force Automatic Data Refresh","Forcer le rafraîchissement automatique des données"
"Force Automatic Refresh After","Forcer le rafraîchissement automatique après"
"Force Automatic Refresh","Forcer le rafraîchissement automatique"
"Force Default Carrier Title","Forcer le titre du transporteur par défaut"
"Force Default Method Title","Forcer le titre du mode par défaut"
"Force Product Load for Refresh","Forcer le chargement des produits pour le rafraîchissement"
"Forced Category","Catégorie forcée"
"From","Depuis"
"GTIN Attribute","Attribut GTIN"
"Has the corresponding CLI command already been called?","La commande CLI correspondante a-t-elle déjà été appelée ?"
"ID","ID"
"I Know the Account API Token","Je connais le token API du compte"
"Images","Images"
"Import the Account Main Store","Importer le magasin principal du compte"
"Import","Import"
"Import Attempts Left","Tentatives d'import restantes"
"Import Orders","Importer les commandes"
"Imported","Importation le"
"In hours.","En heures."
"In minutes.","En minutes."
"Includable Parent Count","Nombre de parents incluables"
"Include","Inclure"
"Invalid connection.","Connection invalide."
"Invalid query.","Requête invalide."
"Is there a corresponding cron job scheduled regularly?","Y a-t-il une tâche cron correspondante programmée régulièrement ?"
"It seems that the store product list is not in sync with the catalog product list.","Il semble que la liste de produits du magasin n'est pas synchronisée avec la liste de produits du catalogue."
"Leave empty if all the categories of a given product should be considered.","Laisser vide si toutes les catégories d'un produit donné doivent être considérées."
"Level Weight Multiplier","Multiplicateur de poids par niveau"
"Magento Number","Numéro Magento"
"Marketplace","Place de marché"
"Marketplace (Default)","Place de marché (défaut)"
"Marketplace Name","Nom de la place de marché"
"Marketplace Number","Numéro place de marché"
"Marketplace Orders","Commandes place de marché"
"Marketplace order address for order ID ""%1"" and type ""%2"" does not exist.","Aucune adresse de commande place de marché n'existe pour l'ID de commande ""%1"" et le type ""%2""."
"Marketplace order address with ID ""%1"" does not exist.","Aucune adresse de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order item with ID ""%1"" does not exist.","Aucun article de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order log with ID ""%1"" does not exist.","Aucun log de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order ticket with ID ""%1"" does not exist.","Aucun ticket de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order with ID ""%1"" does not exist.","Aucune commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order with Shopping Feed ID ""%1"" does not exist.","Aucune commande place de marché n'existe avec l'ID Shopping Feed ""%1""."
"Maximum Among Variations","Maximum parmi les variations"
"Maximum Category Level","Niveau de catégorie maximum"
"Message","Message"
"Method Title","Titre du mode"
"Minimum Among Variations","Minimum parmi les variations"
"Minimum Parent Level","Niveau minimum des parents"
"Modified","Modifié le"
"Name","Nom"
"Never (manual run only)","Jamais (exécution manuelle seulement)"
"New Account - Existing","Nouveau compte - Existant"
"New Account - Registration","Nouveau compte - Inscription"
"New Store - Existing","Nouveau magasin - Existant"
"No","Non"
"No shipping method could be selected.","Aucun mode de livraison n'a pu être sélectionné."
"None","Aucun"
"Only Apply if Available","Appliquer seulement si disponible"
"Only categories with a lesser or equal level will be considered.","Seules les catégories avec un niveau inférieur ou égal seront considérées."
"Only parent categories with a greater or equal level will be considered.","Seules les catégories parent avec un niveau supérieur ou égal seront considérées."
"Only the selected categories will be considered.","Seules les catégories sélectionnées seront considérées."
"Order ID","ID commande"
"Order import can not be started twice simultaneously.","L'import des commandes ne peut pas être lancé plusieurs fois simultanément."
"Order Logs","Logs des commandes"
"Orders","Commandes"
"Orders - General","Commandes - Général"
"Parent Weight Multiplier","Multiplicateur de poids des parents"
"Pattern","Modèle"
"Please enter a valid cron expression","Veuillez entrer une expression cron valide."
"Prices","Prix"
"Priority","Priorité"
"Product adapter ""%1"" must not load the given collection in prepareLoadableProductCollection().","L'adapter de produit ""%1"" ne doit pas charger la collection donnée dans prepareLoadableProductCollection()."
"Product Amount","Montant produits"
"Refresh Data","Rafraîchir les données"
"Required","Requis"
"Reset","Réinitialiser"
"Reset Import Attempts","Réinitialiser les tentatives d'import"
"Retain Previously Exported Products","Retenir les produits précédemment exportés"
"Retention Duration for Previously Exported Products","Durée de la rétention pour les produits précédemment exportés"
"Rule Information","Informations de la règle"
"Run","Exécuter"
"Run Cron Task","Exécuter une tâche cron"
"Save Account","Sauvegarder le compte"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Rule","Sauvegarder la règle"
"Save Store","Sauvegarder le magasin"
"Schedule","Planification"
"Section type ""%1"" must be of type: ShoppingFeed\Manager\Model\Feed\Product\Section\AbstractType.","Le type de section ""%1"" doit être du type : ShoppingFeed\Manager\Model\Feed\Product\Section\AbstractType."
"Section type for code ""%1"" does not exist.","Aucun type de section n'existe pour le code ""%1""."
"Section type for ID ""%1"" does not exist.","Aucun type de section n'existe avec l'ID ""%1""."
"Selected","Sélectionné"
"Send State Updates","Envoyer les mises à jour d'état"
"Separately","Séparément"
"Separately and Within Parents","Séparément et avec leurs parents"
"Shipping","Livraison"
"Shipping Amount","Montant livraison"
"Shipping method applier ""%1"" must be of type: ShoppingFeed\Manager\Model\Shipping\Method\ApplierInterface.","L'applicateur de mode de livraison ""%1"" doit être du type : ShoppingFeed\Manager\Model\Shipping\Method\ApplierInterface."
"Shipping method applier for code ""%1"" does not exist.","Aucun applicateur de mode de livraison n'existe pour le code ""%1""."
"Shipping method rule with ID ""%1"" does not exist.","Aucune règle de mode de livraison n'existe avec l'ID ""%1""."
"Shipping Method Rules","Règles de mode de livraison"
"Shipping Method","Mode de livraison"
"Shopping Feed account for API token ""%1"" does not exist.","Aucun compte Shopping Feed n'existe pour le token API ""%1""."
"Shopping Feed Account Name","Nom du compte Shopping Feed"
"Shopping Feed Email","Email Shopping Feed"
"Shopping Feed Name","Nom Shopping Feed"
"Shopping Feed Password","Mot de passe Shopping Feed"
"Shopping Feed store for ID ""%1"" does not exist.","Aucun magasin Shopping Feed n'existe avec l'ID ""%1""."
"Shopping Feed Store","Magasin Shopping Feed"
"Shopping Feed","Shopping Feed"
"Short Description Attribute","Attribut description courte"
"SKU","Référence"
"Stock","Stock"
"Store","Magasin"
"Store View","Vue magasin"
"Store: %1 - Feed State","Magasin: %1 - État dans le flux"
"Stores","Magasins"
"Synchronize Addresses of Non-Imported Orders with Shopping Feed","Synchroniser les adresses des commandes non importées avec Shopping Feed"
"Synchronize Product List","Synchroniser la liste des produits"
"Task Information","Informations de la tâche"
"The API token can not be empty.","Le token API ne peut pas être vide."
"The account has been successfully created.","Le compte a bien été créé."
"The account store has been successfully created.","Le magasin a bien été créé."
"The account has been successfully deleted.","Le compte a bien été supprimé."
"The account store has been successfully deleted.","Le magasin a bien été supprimé."
"The account store has been successfully saved.","Le magasin a bien été sauvegardé."
"The category with the highest weight among all the considered categories will be selected.","La catégorie avec le poids le plus élevé parmi toutes les catégories considérées sera sélectionnée."
"The cron task has been successfully deleted.","La tâche cron a bien été supprimée."
"The cron task has been successfully ran.","La tâche cron a bien été exécutée."
"The cron task has been successfully saved.","La tâche cron a bien été sauvegardée."
"The default quantity will be used on products for which stock is not managed.","La quantité par défaut sera utilisée pour les produits pour lesquels les stocks ne sont pas gérés."
"The item references will be considered to correspond to product IDs.","Les références d'articles seront considérées comme correspondant aux IDs produits."
"The item references will be considered to correspond to product SKUs.","Les références d'articles seront considérées comme correspondant aux SKUs produits."
"The marketplace order has no billing address.","La commande place de marché n'a pas d'adresse de facturation."
"The marketplace order has no item.","La commande place de marché ne contient pas d'articles."
"The marketplace order has no shipping address.","La commande place de marché n'a pas d'adresse de livraison."
"The multiplier that will additionally be used to determine the weights of parent categories.","Le multiplicateur qui sera utilisé en plus pour déterminer les poids des catégories parent."
"The number that will be multiplied with the level of a category to determine its weight.","Le nombre qui sera multiplié avec le niveau d'une catégorie pour déterminer son poids."
"The order import attempts have been successfully reset.","Les tentatives d'import de la commande ont bien été réinitialisées."
"The root category has a level of 1.","La catégorie racine a un niveau de 1."
"The selected categories will not be considered.","Les catégories sélectionnées ne seront pas considérées."
"The shipping method rule has been successfully deleted.","La règle de mode de livraison a bien été supprimée."
"The shipping method rule has been successfully saved.","La règle de mode de livraison a bien été sauvegardée."
"The Shopping Feed account API token could not be determined.","Le token API du compte Shopping Feed n'a pas pu être déterminé."
"The Shopping Feed account does not have a main store which to import.","Le compte Shopping Feed n'a pas de magasin principal à importer."
"The request is incomplete.","La requête est incomplète."
"There is no importable Shopping Feed store corresponding to the currently imported accounts.","Il n'y a aucun magasin Shopping Feed importable correspondant aux comptes actuellement importés."
"This account does no longer exist.","Ce compte n'existe plus."
"This account store does no longer exist.","Ce magasin n'existe plus."
"This cron task does no longer exist.","Cette tâche cron n'existe plus."
"This marketplace order does no longer exist.","Cette commande place de marché n'existe plus."
"This shipping method rule does no longer exist.","Cette règle de mode de livraison n'existe plus."
"To","Jusque"
"Total Amount","Montant total"
"Use Actual Stock State","Utiliser l'état du stock réel"
"Use Gzip Compression","Utiliser la compression Gzip"
"Use Item References as Product IDs","Utiliser les références d'articles comme IDs produits"
"Use Mobile Phone Number First (If Available)","Utiliser en priorité le numéro de téléphone portable (si disponible)"
"Use Parent Categories","Utiliser les catégories parent"
"Use Product ID for SKU","Utiliser l'ID produit à la place du SKU"
"Value handler factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface.","La factory de handlers de valeurs ""%1" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface."
"Value handler factory ""%1"" must implement a callable create() method."La factory de handlers de valeurs ""%1"" doit implémenter une méthode create() appelable."
"Value handler type ""%1"" is not (yet) supported.","Le type de handler de valeurs ""%1"" n'est pas (encore) supporté."
"View Magento Order","Voir la commande Magento"
"Whether parent categories should also be considered.","Selon que les catégories parent doivent également être considérées."
"Within Parents","Avec leurs parents"
"Yes","Oui"

i18n/fr_FR.csv (after)
"%1 (%2)","%1 (%2)"
"%1 Attribute","Attribut %1"
"Account for API token ""%1"" does not exist.","Aucun compte n'existe pour le token API ""%1""."
"Account","Compte"
"Account for ID ""%1"" does not exist.","Aucun compte n'existe avec l'ID ""%1""."
"Account store for ID ""%1"" does not exist.","Aucun magasin n'existe avec l'ID ""%1""."
"Account store for Shopping Feed store ID ""%1"" does not exist.","Aucun magasin n'existe avec l'ID Shopping Feed ""%1""."
"Accounts","Comptes"
"Actions","Actions"
"Active","Activée"
"Add Existing Account","Ajouter un compte existant"
"Add Existing Store","Ajouter un magasin existant"
"Add New Account","Ajouter un nouveau compte"
"Add New Rule","Ajouter une nouvelle règle"
"Add New Task","Ajouter une nouvelle tâche"
"Additional Attributes","Attributs supplémentaires"
"Advised","Conseillé"
"An account already exists for API token ""%1"".","Un compte existe déjà pour le token API ""%1""."
"An account store already exists for Shopping Feed store ID ""%1"".","Un magasin existe déjà pour l'ID de magasin Shopping Feed ""%1""."
"An error occurred while creating the account store.","Une erreur est survenue à la création du magasin."
"An error occurred while creating the account.","Une erreur est survenue à la création du compte."
"An error occurred while deleting the account store.","Une erreur est survenue à la suppression du magasin."
"An error occurred while deleting the account.","Une erreur est survenue à la suppression du compte."
"An error occurred while deleting the cron taks.","Une erreur est survenue à la suppresion de la tâche cron."
"An error occurred while deleting the shipping method rule.","Une erreur est survenue à la suppresion de la règle de mode de livraison."
"An error occurred while fetching the importable Shopping Feed stores.","Une erreur est survenue lors de la récupération des magasins Shopping Feed importables."
"An error occurred while resetting the order import attempts.","Une erreur est survenue à la réinitialisation des tentatives d'import de la commande."
"An error occurred while running the cron task.","Une erreur est survenue à l'exécution de la tâche cron."
"An error occurred while saving the account store.","Une erreur est survenue à la sauvegarde du magasin."
"An error occurred while saving the cron task.","Une erreur est survenue à la sauvegarde de la tâche cron."
"An error occurred while saving the shipping method rule.","Une erreur est survenue à la sauvegarde de la règle de mode de livraison."
"API Token","Token API"
"Apply the rule only if the following conditions are met:","Appliquer la règle seulement si les conditions suivantes sont remplies:"
"Are you sure you want to delete this account store?","Êtes-vous sûr(e) de vouloir supprimer ce magasin ?"
"Are you sure you want to delete this account?","Êtes-vous sûr(e) de vouloir supprimer ce compte ?"
"Are you sure you want to delete this cron task?","Êtes-vous sûr(e) de vouloir supprimer cette tâche cron ?"
"Are you sure you want to delete this shipping method rule?","Êtes-vous sûr(e) de vouloir supprimer cette règle de mode de livraison ?"
"Are you sure you want to do this?","Êtes-vous sûr(e) de vouloir faire ceci ?"
"Are you sure you want to run this cron task? (this could take a while)","Êtes-vous sûr(e) de vouloir exécuter cette tâche cron ? (cette opération pourrait prendre du temps)"
"Associated Store View","Vue magasin associée"
"Attention: you have chosen a category which is not currently part of the selection in the feed configuration.","Attention : vous avez choisi une catégorie qui ne fait actuellement pas partie de la sélection dans la configuration du flux."
"Attribute renderer ""%1"" must be of type: ShoppingFeed\Manager\Model\Feed\Product\Attribute\Value\RendererInterface.","Le renderer d'attribut ""%1"" doit être du type : ShoppingFeed\Manager\Model\Feed\Product\Attribute\Value\RendererInterface."
"Attribute renderer for code ""%1"" does not exist.","Aucun renderer d'attribut n'existe pour le code ""%1""."
"Attributes","Attributs"
"Back","Retour"
"Basic","Basique"
"Brand Attribute","Attribut marque"
"Carrier","Transporteur"
"Carrier Name Attribute","Attribut nom du transporteur"
"Carrier Title","Titre du transporteur"
"Categories","Catégories"
"Category Selection Mode","Mode de sélection des catégories"
"Category Selection","Sélection de catégories"
"Choose a Value","Choisissez une valeur"
"Clear","Effacer"
"Command","Commande"
"Command ""%1"" must be of type: ShoppingFeed\Manager\Model\CommandInterface.","La commande ""%1"" doit être du type : ShoppingFeed\Manager\Model\CommandInterface."
"Command Code","Code de la commande"
"Command for code ""%1"" does not exist.","Aucune commande n'existe pour le code ""%1""."
"Command group for code ""%1"" does not exist.","Aucun groupe de commandes n'existe pour le code ""%1""."
"Conditions","Conditions"
"Config fields must be of type: ShoppingFeed\Manager\Model\Config\FieldInterface.","Les champs de configuration doivent être du type : ShoppingFeed\Manager\Model\Config\FieldInterface."
"Configurable Products Price Type","Type de prix des produits configurables"
"Could not add the product with reference ""%1"" to the quote (%2).","Impossible d'ajouter le produit de référence ""%1"" au panier (%2)."
"Could not connect to the API with the login ""%1"" and given password.","Impossible de se connecter à l'API avec le login ""%1"" et le mot de passe donné."
"Could not connect to the API with the token ""%1"".","Impossible de se connecter à l'API avec le token ""%1""."
"Could not copy file ""%1"" to file ""%2"".","Impossible de copier le fichier ""%1"" vers le fichier ""%2""."
"Could not determine the store view to which associate the Shopping Feed account main store.","Impossible de déterminer la vue magasin à laquelle associer le magasin principal du compte Shopping Feed."
"Could not determine the store view to which associate the Shopping Feed store.","Impossible de déterminer la vue magasin à laquelle associer le magasin Shopping Feed."
"Could not fetch the Shopping Feed store for ID ""%1"".","Impossible de récupérer le magasin Shopping Feed avec l'ID ""%1""."
"Could not import marketplace order:","Impossible d'importer la commande place de marché :"
"Create Existing Account Store","Créer un magasin existant"
"Create Existing Account","Créer un compte existant"
"Create Invoice","Créer une facture"
"Create New Account","Créer un nouveau compte"
"Created","Création le"
"Cron Expression","Expression cron"
"Cron task for ID ""%1"" does not exist.","Aucune tâche cron n'existe avec l'ID ""%1""."
"Cron Tasks","Tâches cron"
"Currency","Devise"
"Custom","Personnalisée"
"Default Address Field Value","Valeur de champ d'adresse par défaut"
"Default Carrier Name","Nom du transporteur par défaut"
"Default Carrier Title","Titre du transporteur par défaut"
"Default Delay","Délai par défaut"
"Default Email Address","Adresse email par défaut"
"Default Fees","Frais par défaut"
"Default Method Title","Titre du mode par défaut"
"Default Phone Number","Numéro de téléphone par défaut"
"Default Quantity","Quantité par défaut"
"Default shipping method applier with code ""%1"" does not exist.","Aucun applicateur de mode de livraison par défaut n'existe pour le code""%1""."
"Delay Attribute","Attribut délai"
"Delete Account Store","Supprimer un magasin"
"Delete Account","Supprimer un compte"
"Delete Cron Task","Supprimer une tâche cron"
"Delete Shipping Method Rule","Supprimer une règle de mode de livraison"
"Delete","Supprimer"
"Description","Description"
"Description Attribute","Attribut description"
"Edit","Éditer"
"Edit Account Store","Éditer un magasin"
"Edit Cron Task","Éditer une tâche cron"
"Edit Shipping Method Rule","Éditer une règle de mode de livraison"
"Every 5 minutes","Toutes les 5 minutes"
"Every 15 minutes","Toutes les 15 minutes"
"Every 30 minutes","Toutes les 30 minutes"
"Every day at 4:00am","Tous les jours à 4h du matin"
"Every first day of the month at 4:00am","Tous les premiers jours du mois à 4h du matin"
"Every hour","Toutes les heures"
"Every minute","Toutes les minutes"
"Every Monday at 4:00am","Tous les Lundi à 4h du matin"
"Every product will be assumed to be in stock with the defined default quantity.","Chaque produit sera supposé être en stock avec la quantité par défaut définie."
"Exclude","Exclure"
"Export All Images","Exporter toutes les images"
"Export Child Products","Exporter les variations"
"Export Feed","Exporter le flux"
"Export Not Salable Products","Exporter les produits non vendables"
"Export Only Selected Products","Seulement exporter les produits sélectionnés"
"Export Out of Stock Products","Exporter les produits épuisés"
"Export Products Visible in","Exporter les produits visibles dans"
"Exported Image Count","Nombre d'images exportées"
"Feed","Flux"
"Feed - Attributes Section","Flux - Section attributs"
"Feed - Categories Section","Flux - Section catégories"
"Feed - Exportable Products","Flux - Produits exportables"
"Feed - General","Flux - Général"
"Feed - Images Section","Flux - Section images"
"Feed - Prices Section","Flux - Section prix"
"Feed - Product List","Flux - Liste de produits"
"Feed - Shipping Section","Flux - Section livraison"
"Feed - Stock Section","Flux - Section stock"
"Fees Attribute","Attribut frais"
"Fetch Marketplace Orders","Récupérer les commandes marketplace"
"Fetched","Récupération le"
"Field type ""%1"" is not (yet) supported.","Le type de champ ""%1"" n'est pas (encore) supporté."
"Field type factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\FieldInterface.","La factory de types de champ ""%1"" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\FieldInterface."
"Field type factory ""%1"" must implement a callable create() method.","La factory de types de champ ""%1"" doit implémenter une méthode create() appelable."
"For each category of a given product, the number of its most immediate parents that will also be considered.","Pour chaque catégorie d'un produit donné, le nombre de ses parents immédiats qui seront considérés."
"Force Automatic Data Refresh","Forcer le rafraîchissement automatique des données"
"Force Automatic Refresh After","Forcer le rafraîchissement automatique après"
"Force Automatic Refresh","Forcer le rafraîchissement automatique"
"Force Default Carrier Title","Forcer le titre du transporteur par défaut"
"Force Default Method Title","Forcer le titre du mode par défaut"
"Force Product Load for Refresh","Forcer le chargement des produits pour le rafraîchissement"
"Forced Category","Catégorie forcée"
"From","Depuis"
"GTIN Attribute","Attribut GTIN"
"Has the corresponding CLI command already been called?","La commande CLI correspondante a-t-elle déjà été appelée ?"
"ID","ID"
"I Know the Account API Token","Je connais le token API du compte"
"Images","Images"
"Import the Account Main Store","Importer le magasin principal du compte"
"Import","Import"
"Import Attempts Left","Tentatives d'import restantes"
"Import Orders","Importer les commandes"
"Imported","Importation le"
"In hours.","En heures."
"In minutes.","En minutes."
"Includable Parent Count","Nombre de parents incluables"
"Include","Inclure"
"Invalid connection.","Connection invalide."
"Invalid query.","Requête invalide."
"Is there a corresponding cron job scheduled regularly?","Y a-t-il une tâche cron correspondante programmée régulièrement ?"
"It seems that the store product list is not in sync with the catalog product list.","Il semble que la liste de produits du magasin n'est pas synchronisée avec la liste de produits du catalogue."
"Leave empty if all the categories of a given product should be considered.","Laisser vide si toutes les catégories d'un produit donné doivent être considérées."
"Leave empty to use the ""%1"" store email address (""%2"").","Laisser vide pour utiliser l'adresse email du magasin ""%1"" (""%2"")."
"Leave empty to use the store phone number (""%1"").","Laisser vide pour utiliser le numéro de téléphone du magasin (""%1"")."
"Leave empty to use the store phone number (if available), or ""%1"".","Laisser vide pour utiliser le numéro de téléphone du magasin (si disponible), ou ""%1""."
"Level Weight Multiplier","Multiplicateur de poids par niveau"
"Magento Number","Numéro Magento"
"Marketplace","Place de marché"
"Marketplace (Default)","Place de marché (défaut)"
"Marketplace Name","Nom de la place de marché"
"Marketplace Number","Numéro place de marché"
"Marketplace Orders","Commandes place de marché"
"Marketplace order address for order ID ""%1"" and type ""%2"" does not exist.","Aucune adresse de commande place de marché n'existe pour l'ID de commande ""%1"" et le type ""%2""."
"Marketplace order address with ID ""%1"" does not exist.","Aucune adresse de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order item with ID ""%1"" does not exist.","Aucun article de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order log with ID ""%1"" does not exist.","Aucun log de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order ticket with ID ""%1"" does not exist.","Aucun ticket de commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order with ID ""%1"" does not exist.","Aucune commande place de marché n'existe avec l'ID ""%1""."
"Marketplace order with Shopping Feed ID ""%1"" does not exist.","Aucune commande place de marché n'existe avec l'ID Shopping Feed ""%1""."
"Maximum Among Variations","Maximum parmi les variations"
"Maximum Category Level","Niveau de catégorie maximum"
"Message","Message"
"Method Title","Titre du mode"
"Minimum Among Variations","Minimum parmi les variations"
"Minimum Parent Level","Niveau minimum des parents"
"Modified","Modifié le"
"Name","Nom"
"Never (manual run only)","Jamais (exécution manuelle seulement)"
"New Account - Existing","Nouveau compte - Existant"
"New Account - Registration","Nouveau compte - Inscription"
"New Store - Existing","Nouveau magasin - Existant"
"No","Non"
"No shipping method could be selected.","Aucun mode de livraison n'a pu être sélectionné."
"None","Aucun"
"Only Apply if Available","Appliquer seulement si disponible"
"Only categories with a lesser or equal level will be considered.","Seules les catégories avec un niveau inférieur ou égal seront considérées."
"Only parent categories with a greater or equal level will be considered.","Seules les catégories parent avec un niveau supérieur ou égal seront considérées."
"Only the selected categories will be considered.","Seules les catégories sélectionnées seront considérées."
"Order ID","ID commande"
"Order import can not be started twice simultaneously.","L'import des commandes ne peut pas être lancé plusieurs fois simultanément."
"Order Logs","Logs des commandes"
"Orders","Commandes"
"Orders - General","Commandes - Général"
"Parent Weight Multiplier","Multiplicateur de poids des parents"
"Pattern","Modèle"
"Please enter a valid cron expression","Veuillez entrer une expression cron valide."
"Prices","Prix"
"Priority","Priorité"
"Product adapter ""%1"" must not load the given collection in prepareLoadableProductCollection().","L'adapter de produit ""%1"" ne doit pas charger la collection donnée dans prepareLoadableProductCollection()."
"Product Amount","Montant produits"
"Refresh Data","Rafraîchir les données"
"Required","Requis"
"Reset","Réinitialiser"
"Reset Import Attempts","Réinitialiser les tentatives d'import"
"Retain Previously Exported Products","Retenir les produits précédemment exportés"
"Retention Duration for Previously Exported Products","Durée de la rétention pour les produits précédemment exportés"
"Rule Information","Informations de la règle"
"Run","Exécuter"
"Run Cron Task","Exécuter une tâche cron"
"Save Account","Sauvegarder le compte"
"Save and Continue Edit","Sauvegarder et continuer à éditer"
"Save Rule","Sauvegarder la règle"
"Save Store","Sauvegarder le magasin"
"Schedule","Planification"
"Section type ""%1"" must be of type: ShoppingFeed\Manager\Model\Feed\Product\Section\AbstractType.","Le type de section ""%1"" doit être du type : ShoppingFeed\Manager\Model\Feed\Product\Section\AbstractType."
"Section type for code ""%1"" does not exist.","Aucun type de section n'existe pour le code ""%1""."
"Section type for ID ""%1"" does not exist.","Aucun type de section n'existe avec l'ID ""%1""."
"Selected","Sélectionné"
"Send State Updates","Envoyer les mises à jour d'état"
"Separately","Séparément"
"Separately and Within Parents","Séparément et avec leurs parents"
"Shipping","Livraison"
"Shipping Amount","Montant livraison"
"Shipping method applier ""%1"" must be of type: ShoppingFeed\Manager\Model\Shipping\Method\ApplierInterface.","L'applicateur de mode de livraison ""%1"" doit être du type : ShoppingFeed\Manager\Model\Shipping\Method\ApplierInterface."
"Shipping method applier for code ""%1"" does not exist.","Aucun applicateur de mode de livraison n'existe pour le code ""%1""."
"Shipping method rule with ID ""%1"" does not exist.","Aucune règle de mode de livraison n'existe avec l'ID ""%1""."
"Shipping Method Rules","Règles de mode de livraison"
"Shipping Method","Mode de livraison"
"Shopping Feed account for API token ""%1"" does not exist.","Aucun compte Shopping Feed n'existe pour le token API ""%1""."
"Shopping Feed Account Name","Nom du compte Shopping Feed"
"Shopping Feed Email","Email Shopping Feed"
"Shopping Feed Name","Nom Shopping Feed"
"Shopping Feed Password","Mot de passe Shopping Feed"
"Shopping Feed store for ID ""%1"" does not exist.","Aucun magasin Shopping Feed n'existe avec l'ID ""%1""."
"Shopping Feed Store","Magasin Shopping Feed"
"Shopping Feed","Shopping Feed"
"Short Description Attribute","Attribut description courte"
"SKU","Référence"
"Stock","Stock"
"Store","Magasin"
"Store View","Vue magasin"
"Store: %1 - Feed State","Magasin: %1 - État dans le flux"
"Stores","Magasins"
"Synchronize Addresses of Non-Imported Orders with Shopping Feed","Synchroniser les adresses des commandes non importées avec Shopping Feed"
"Synchronize Product List","Synchroniser la liste des produits"
"Task Information","Informations de la tâche"
"The API token can not be empty.","Le token API ne peut pas être vide."
"The account has been successfully created.","Le compte a bien été créé."
"The account store has been successfully created.","Le magasin a bien été créé."
"The account has been successfully deleted.","Le compte a bien été supprimé."
"The account store has been successfully deleted.","Le magasin a bien été supprimé."
"The account store has been successfully saved.","Le magasin a bien été sauvegardé."
"The category with the highest weight among all the considered categories will be selected.","La catégorie avec le poids le plus élevé parmi toutes les catégories considérées sera sélectionnée."
"The cron task has been successfully deleted.","La tâche cron a bien été supprimée."
"The cron task has been successfully ran.","La tâche cron a bien été exécutée."
"The cron task has been successfully saved.","La tâche cron a bien été sauvegardée."
"The default quantity will be used on products for which stock is not managed.","La quantité par défaut sera utilisée pour les produits pour lesquels les stocks ne sont pas gérés."
"The item references will be considered to correspond to product IDs.","Les références d'articles seront considérées comme correspondant aux IDs produits."
"The item references will be considered to correspond to product SKUs.","Les références d'articles seront considérées comme correspondant aux SKUs produits."
"The marketplace order has no billing address.","La commande place de marché n'a pas d'adresse de facturation."
"The marketplace order has no item.","La commande place de marché ne contient pas d'articles."
"The marketplace order has no shipping address.","La commande place de marché n'a pas d'adresse de livraison."
"The multiplier that will additionally be used to determine the weights of parent categories.","Le multiplicateur qui sera utilisé en plus pour déterminer les poids des catégories parent."
"The number that will be multiplied with the level of a category to determine its weight.","Le nombre qui sera multiplié avec le niveau d'une catégorie pour déterminer son poids."
"The order import attempts have been successfully reset.","Les tentatives d'import de la commande ont bien été réinitialisées."
"The root category has a level of 1.","La catégorie racine a un niveau de 1."
"The selected categories will not be considered.","Les catégories sélectionnées ne seront pas considérées."
"The shipping method rule has been successfully deleted.","La règle de mode de livraison a bien été supprimée."
"The shipping method rule has been successfully saved.","La règle de mode de livraison a bien été sauvegardée."
"The Shopping Feed account API token could not be determined.","Le token API du compte Shopping Feed n'a pas pu être déterminé."
"The Shopping Feed account does not have a main store which to import.","Le compte Shopping Feed n'a pas de magasin principal à importer."
"The request is incomplete.","La requête est incomplète."
"There is no importable Shopping Feed store corresponding to the currently imported accounts.","Il n'y a aucun magasin Shopping Feed importable correspondant aux comptes actuellement importés."
"This account does no longer exist.","Ce compte n'existe plus."
"This account store does no longer exist.","Ce magasin n'existe plus."
"This cron task does no longer exist.","Cette tâche cron n'existe plus."
"This email address will be used when none is available for a given address.","Cette adresse email sera utilisée quand aucune n'est disponible pour une adresse donnée."
"This marketplace order does no longer exist.","Cette commande place de marché n'existe plus."
"This phone number will be used when none is available for a given address.","Ce numéro de téléphone sera utilisé quand aucun n'est disponible pour une adresse donnée."
"This shipping method rule does no longer exist.","Cette règle de mode de livraison n'existe plus."
"This value will be used as the default for other missing required fields.","Cette valeur sera utilisée par défaut pour les autres champs obligatoires manquants."
"To","Jusque"
"Total Amount","Montant total"
"Use Actual Stock State","Utiliser l'état du stock réel"
"Use Gzip Compression","Utiliser la compression Gzip"
"Use Item References as Product IDs","Utiliser les références d'articles comme IDs produits"
"Use Mobile Phone Number First (If Available)","Utiliser en priorité le numéro de téléphone portable (si disponible)"
"Use Parent Categories","Utiliser les catégories parent"
"Use Product ID for SKU","Utiliser l'ID produit à la place du SKU"
"Value handler factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface.",La factory de handler de valeurs ""%1"" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface."
"Value handler factory ""%1"" must implement a callable create() method.","La factory de handler de valeurs ""%1"" doit implémenter une méthode create() appelable."
"Value handler type ""%1"" is not supported.","Le type de handler de valeurs ""%1"" n'est pas supporté."
"View Magento Order","Voir la commande Magento"
"Whether parent categories should also be considered.","Selon que les catégories parent doivent également être considérées."
"Within Parents","Avec leurs parents"
"Yes","Oui"

i18n/fr_FR.csv (diff)
@@ -79,11 +79,14 @@
 "Cron Tasks","Tâches cron"
 "Currency","Devise"
 "Custom","Personnalisée"
+"Default Address Field Value","Valeur de champ d'adresse par défaut"
 "Default Carrier Name","Nom du transporteur par défaut"
 "Default Carrier Title","Titre du transporteur par défaut"
 "Default Delay","Délai par défaut"
+"Default Email Address","Adresse email par défaut"
 "Default Fees","Frais par défaut"
 "Default Method Title","Titre du mode par défaut"
+"Default Phone Number","Numéro de téléphone par défaut"
 "Default Quantity","Quantité par défaut"
 "Default shipping method applier with code ""%1"" does not exist.","Aucun applicateur de mode de livraison par défaut n'existe pour le code""%1""."
 "Delay Attribute","Attribut délai"
@@ -160,6 +163,9 @@
 "Is there a corresponding cron job scheduled regularly?","Y a-t-il une tâche cron correspondante programmée régulièrement ?"
 "It seems that the store product list is not in sync with the catalog product list.","Il semble que la liste de produits du magasin n'est pas synchronisée avec la liste de produits du catalogue."
 "Leave empty if all the categories of a given product should be considered.","Laisser vide si toutes les catégories d'un produit donné doivent être considérées."
+"Leave empty to use the ""%1"" store email address (""%2"").","Laisser vide pour utiliser l'adresse email du magasin ""%1"" (""%2"")."
+"Leave empty to use the store phone number (""%1"").","Laisser vide pour utiliser le numéro de téléphone du magasin (""%1"")."
+"Leave empty to use the store phone number (if available), or ""%1"".","Laisser vide pour utiliser le numéro de téléphone du magasin (si disponible), ou ""%1""."
 "Level Weight Multiplier","Multiplicateur de poids par niveau"
 "Magento Number","Numéro Magento"
 "Marketplace","Place de marché"
@@ -281,8 +287,11 @@
 "This account does no longer exist.","Ce compte n'existe plus."
 "This account store does no longer exist.","Ce magasin n'existe plus."
 "This cron task does no longer exist.","Cette tâche cron n'existe plus."
+"This email address will be used when none is available for a given address.","Cette adresse email sera utilisée quand aucune n'est disponible pour une adresse donnée."
 "This marketplace order does no longer exist.","Cette commande place de marché n'existe plus."
+"This phone number will be used when none is available for a given address.","Ce numéro de téléphone sera utilisé quand aucun n'est disponible pour une adresse donnée."
 "This shipping method rule does no longer exist.","Cette règle de mode de livraison n'existe plus."
+"This value will be used as the default for other missing required fields.","Cette valeur sera utilisée par défaut pour les autres champs obligatoires manquants."
 "To","Jusque"
 "Total Amount","Montant total"
 "Use Actual Stock State","Utiliser l'état du stock réel"
@@ -291,9 +300,9 @@
 "Use Mobile Phone Number First (If Available)","Utiliser en priorité le numéro de téléphone portable (si disponible)"
 "Use Parent Categories","Utiliser les catégories parent"
 "Use Product ID for SKU","Utiliser l'ID produit à la place du SKU"
-"Value handler factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface.","La factory de handlers de valeurs ""%1" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface."
-"Value handler factory ""%1"" must implement a callable create() method."La factory de handlers de valeurs ""%1"" doit implémenter une méthode create() appelable."
-"Value handler type ""%1"" is not (yet) supported.","Le type de handler de valeurs ""%1"" n'est pas (encore) supporté."
+"Value handler factory ""%1"" must create instances of type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface.",La factory de handler de valeurs ""%1"" doit créer des instances du type: ShoppingFeed\Manager\Model\Config\Value\HandlerInterface."
+"Value handler factory ""%1"" must implement a callable create() method.","La factory de handler de valeurs ""%1"" doit implémenter une méthode create() appelable."
+"Value handler type ""%1"" is not supported.","Le type de handler de valeurs ""%1"" n'est pas supporté."
 "View Magento Order","Voir la commande Magento"
 "Whether parent categories should also be considered.","Selon que les catégories parent doivent également être considérées."
 "Within Parents","Avec leurs parents"
